In [3]:
import pandas as pd

# Load the dataset
df = pd.read_csv('/Users/shivanginimarjiwe/Desktop/repo/DataScienceGuidedCapstone/Chem Corp Case Study/ChemCorp Sales Data.csv')


# Display basic info
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45516 entries, 0 to 45515
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sale ID            45516 non-null  object
 1   Date               45516 non-null  object
 2   Customer ID        45516 non-null  int64
 3   Product Type       45516 non-null  object
 4   Product ID         45516 non-null  object
 5   Region             45516 non-null  object
 6   State              45509 non-null  object
 7   Business Type      45516 non-null  object
 8   Cost (per unit)    45516 non-null  object
 9   Price (per unit)   45516 non-null  object
 10  Quantity           45516 non-null  float64
 11   Revenue (total)   45516 non-null  object
 12   Cost (total)      45516 non-null  object
 13  Zip Code           45516 non-null  int64
dtypes: float64(1), int64(2), object(11)
memory usage: 4.9+ MB

,Sale ID,Date,Customer ID,Product Type,Product ID,Region,State,Business Type,Cost (per unit),Price (per unit),Quantity,Revenue (total),Cost (total),Zip Code
0,A38574,9/5/2015,10001,Specialty,Chemical A,North Central,Illinois,Pharmaceuticals,$ 19.10,$ 26.78,8.0,$ 214.24,$ 152.80,60629
1,A38575,7/13/2015,10002,Standard,Chemical B,North Central,Illinois,Biotechnology,$ 2.49,$ 8.60,68.0,$ 584.80,$ 169.32,60618
2,A38576,11/13/2015,10002,Standard,Chemical C,North Central,Illinois,Biotechnology,$ 1.58,$ 8.60,41.0,$ 352.60,$ 64.58,60618
3,A38577,1/3/2015,10002,Standard,Chemical D,North Central,Illinois,Biotechnology,$ 2.22,$ 8.60,41.0,$ 352.60,$ 90.82,60618
4,A38578,5/18/2015,10002,Standard,Chemical E,North Central,Illinois,Biotechnology,$ 0.55,$ 9.45,24.0,$ 226.80,$ 13.20,60618

In [5]:
# Check for missing values in each column
df.isnull().sum()

Sale ID              0
Date                 0
Customer ID          0
Product Type         0
Product ID           0
Region               0
State                7
Business Type        0
Cost (per unit)      0
Price (per unit)     0
Quantity             0
 Revenue (total)     0
 Cost (total)        0
Zip Code             0
dtype: int64

In [13]:
# State has missing values, decide  to fill them with "Unknown" instead of dropping those rows.
df['State'] = df['State'].fillna('Unknown')

In [15]:
#Convert "Date" Column to Date Format

df['Date'] = pd.to_datetime(df['Date'])

In [21]:
#Convert Financial Columns to Numeric

#The columns like "Cost (per unit)", "Price (per unit)", "Revenue (total)", "Cost (total)" have "$" signs that need to be removed.
# Remove $ symbols and convert to float


# Trim spaces from column names to prevent KeyErrors
df.columns = df.columns.str.strip()

# Define the correct column names
currency_columns = ['Cost (per unit)', 'Price (per unit)', 'Revenue (total)', 'Cost (total)']

# Replace non-numeric values ('-', empty spaces) with '0' before conversion
for col in currency_columns:
    df[col] = df[col].replace(r'[\$, -]', '', regex=True).replace('', '0').astype(float)

# Verify changes
df[currency_columns].info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45516 entries, 0 to 45515
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Cost (per unit)   45516 non-null  float64
 1   Price (per unit)  45516 non-null  float64
 2   Revenue (total)   45516 non-null  float64
 3   Cost (total)      45516 non-null  float64
dtypes: float64(4)
memory usage: 1.4 MB

,Sale ID,Date,Customer ID,Product Type,Product ID,Region,State,Business Type,Cost (per unit),Price (per unit),Quantity,Revenue (total),Cost (total),Zip Code
0,A38574,2015-09-05,10001,Specialty,Chemical A,North Central,Illinois,Pharmaceuticals,19.10,26.78,8.0,214.24,152.80,60629
1,A38575,2015-07-13,10002,Standard,Chemical B,North Central,Illinois,Biotechnology,2.49,8.60,68.0,584.80,169.32,60618
2,A38576,2015-11-13,10002,Standard,Chemical C,North Central,Illinois,Biotechnology,1.58,8.60,41.0,352.60,64.58,60618
3,A38577,2015-01-03,10002,Standard,Chemical D,North Central,Illinois,Biotechnology,2.22,8.60,41.0,352.60,90.82,60618
4,A38578,2015-05-18,10002,Standard,Chemical E,North Central,Illinois,Biotechnology,0.55,9.45,24.0,226.80,13.20,60618

In [23]:
#Create Additional Columns (Optional)
# calculate Profit for better analysis in Tableau.

df['Profit'] = df['Revenue (total)'] - df['Cost (total)']
df['Profit Margin %'] = (df['Profit'] / df['Revenue (total)']) * 100

In [27]:
#Save the Cleaned Dataset for Tableau

cleaned_file_path = "/Users/shivanginimarjiwe/Desktop/repo/DataScienceGuidedCapstone/Chem Corp Case Study/ChemCorp_Cleaned_Data.csv"
df.to_csv(cleaned_file_path, index=False)
print("Cleaned data saved successfully!")
df.head()

Cleaned data saved successfully!

,Sale ID,Date,Customer ID,Product Type,Product ID,Region,State,Business Type,Cost (per unit),Price (per unit),Quantity,Revenue (total),Cost (total),Zip Code,Profit,Profit Margin %
0,A38574,2015-09-05,10001,Specialty,Chemical A,North Central,Illinois,Pharmaceuticals,19.10,26.78,8.0,214.24,152.80,60629,61.44,28.678118
1,A38575,2015-07-13,10002,Standard,Chemical B,North Central,Illinois,Biotechnology,2.49,8.60,68.0,584.80,169.32,60618,415.48,71.046512
2,A38576,2015-11-13,10002,Standard,Chemical C,North Central,Illinois,Biotechnology,1.58,8.60,41.0,352.60,64.58,60618,288.02,81.684628
3,A38577,2015-01-03,10002,Standard,Chemical D,North Central,Illinois,Biotechnology,2.22,8.60,41.0,352.60,90.82,60618,261.78,74.242768
4,A38578,2015-05-18,10002,Standard,Chemical E,North Central,Illinois,Biotechnology,0.55,9.45,24.0,226.80,13.20,60618,213.60,94.179894

In [29]:
# Now will load the cleaned data into Tableau
df.isnull().sum()

Sale ID               0
Date                  0
Customer ID           0
Product Type          0
Product ID            0
Region                0
State                 0
Business Type         0
Cost (per unit)       0
Price (per unit)      0
Quantity              0
Revenue (total)       0
Cost (total)          0
Zip Code              0
Profit                0
Profit Margin %     623
dtype: int64